<RCC>
  <qresource prefix="file">
    <file>Registration/select_map_70.png</file>
    <file>Registration/select_marker_70.png</file>
    <file>Registration/select_map.png</file>
    <file>Registration/select_marker.png</file>
    <file>MapControl/map_control.png</file>
    <file>DeveloperMode/check_log.png</file>
    <file>DeveloperMode/self_check.png</file>
    <file>DeveloperMode/Monitoring.png</file>
    <file>CheckBox/checked.png</file>
    <file>CheckBox/uncheck.png</file>
    <file>RegistSelect/priority_path_50.png</file>
    <file>RegistSelect/restricted_50.png</file>
    <file>MapControl/zoom_in.png</file>
    <file>MapControl/zoom_out.png</file>
    <file>CallBell/bell_off.png</file>
    <file>CallBell/bell_on.png</file>
    <file>CallBell/bell_on_red.png</file>
    <file>Registration/map_down_30.png</file>
    <file>Registration/map_left_30.png</file>
    <file>Registration/map_right_30.png</file>
    <file>Registration/map_up_30.png</file>
    <file>Registration/map_view_refresh.png</file>
    <file>Dentium_icon.png</file>
    <file>SetArea/all_delete_area.png</file>
    <file>SetArea/delete_area.png</file>
    <file>MapControl/cancel_map_control.png</file>
    <file>MapControl/save_map_control.png</file>
    <file>RegistSelect/delete_destination.png</file>
    <file>RegistSelect/start_destination.png</file>
    <file>SetArea/apply_area.png</file>
    <file>SetArea/cancel_area.png</file>
    <file>RegistSelect/cancel_destination.png</file>
    <file>SetArea/area_setting.png</file>
    <file>RegistSelect/add_destination.png</file>
    <file>RegistSelect/button_layout.png</file>
    <file>Settings/info.png</file>
    <file>Settings/wifi.png</file>
    <file>Settings/developer_mode.png</file>
    <file>Settings/map_setting.png</file>
    <file>Settings/move_option.png</file>
    <file>MapControl/line_60.png</file>
    <file>CliffDanger/danger_100.png</file>
    <file>Battery/battery_Full.png</file>
    <file>Battery/battery_20.png</file>
    <file>Battery/battery_0to10.png</file>
    <file>Battery/battery_11to19.png</file>
    <file>Battery/battery_40.png</file>
    <file>Battery/battery_60.png</file>
    <file>Battery/battery_80.png</file>
    <file>Arrive/longline.png</file>
    <file>MarkerMove/robot_move_down.png</file>
    <file>MarkerMove/robot_move_left.png</file>
    <file>MarkerMove/robot_move_right.png</file>
    <file>MarkerMove/robot_move_up.png</file>
    <file>MarkerMove/robot_rotate_left.png</file>
    <file>MarkerMove/robot_rotate_right.png</file>
    <file>Arrive/marker_100.png</file>
    <file>Error.png</file>
    <file>Wifi_Off_Icon.png</file>
    <file>SetArea/grow_horiz.png</file>
    <file>SetArea/grow_vert.png</file>
    <file>SetArea/shrink_horiz.png</file>
    <file>SetArea/shrink_vert.png</file>
    <file>Back_Icon.png</file>
    <file>Dentium_icon.png</file>
    <file>Setting_Icon.png</file>
    <file>Wifi_Icon.png</file>
  </qresource>
</RCC>
