<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CliffDetection</class>
 <widget class="QWidget" name="CliffDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>클리프 감지</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #FFFFFF;
}</string>
  </property>
  <widget class="QLabel" name="warning_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-image: url(:/file/CliffDanger/danger_100.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="message_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>211</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
	font-family: &quot;Noto Sans KR Black&quot;;
    font-size: 20px;
}</string>
   </property>
   <property name="text">
    <string>위험 상황 감지</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="detail_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>360</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #black;
	font-family: &quot;Noto Sans KR Black&quot;;
    font-size: 20px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>로봇이 위험를 감지했어요!
안전을 위해 정지 했습니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>264</width>
     <height>54</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #00A3FF;
    color: white;
	font-family: &quot;Noto Sans KR Black&quot;;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    height: 45px;
    border: none;
}

QPushButton:hover {
    background-color: #33B5FF;
}

QPushButton:pressed {
    background-color: #0080DD;
}</string>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
