<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseView</class>
 <widget class="QWidget" name="PauseView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dentium</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QWidget" name="status_bar_placeholder" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="content_container" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1024</width>
     <height>550</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>184</width>
      <height>72</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black;
    font-size: 50px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>일시정지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="countdown_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>106</width>
      <height>72</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black;
    font-size: 50px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>30초</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="info_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>480</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black;
    font-size: 30px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>화면을 터치하면 일시정지가 풀립니다.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="return_to_start_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Black</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #00A3FF;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    font-family: &quot;Noto Sans KR Black&quot;;
}

QPushButton:hover {
    background-color: #33B5FF;
}

QPushButton:pressed {
    background-color: #0080DD;
}</string>
    </property>
    <property name="text">
     <string>출발지로 보내기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_all_button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Black</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #00A3FF;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    font-family: &quot;Noto Sans KR Black&quot;;
}

QPushButton:hover {
    background-color: #33B5FF;
}

QPushButton:pressed {
    background-color: #0080DD;
}</string>
    </property>
    <property name="text">
     <string>모든 이동 취소</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
