<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsView</class>
 <widget class="QWidget" name="SettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dentium</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF</string>
  </property>
  <widget class="QWidget" name="status_bar_placeholder" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>62</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #1e1e1e;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    border: 2px solid #444444;
    font-family: &quot;Noto Sans KR Black&quot;;
}

QPushButton:hover {
    background-color: #333333;
    border: 2px solid #666666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}</string>
   </property>
   <property name="text">
    <string>프로그램 종료</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string> CPU 상태 / 부하 / 온도</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>Battery</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>Network / Communication State</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>메모리 및 저장공간</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>장치 연결 확인</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label_6">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>340</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>모터 드라이버</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label_7">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans KR Black</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: &quot;Noto Sans KR Black&quot;;
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>ROS2 Topic</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
